{
  "name": "eo-grammar",
  "type": "module",
  "scripts": {
    "build:parser": "lezer-generator --output src/grammar/parser src/grammar/eod.grammar",
    "dev:parser": "nodemon --watch src/grammar/*.grammar --exec \"npm run build:parser\"",
    "dev:build": "node esbuild.config.js",
    "dev:browser": "parcel docs/index.html --open",
    "dev": "npm run build:parser && run-p --aggregate-output dev:build dev:browser dev:parser"
  },
  "license": "Unlicense",
  "dependencies": {
    "@lezer/lr": "^0.15.5",
    "esbuild": "^0.14.39",
    "esbuild-node-externals": "^1.4.1",
    "esm": "^3.2.25",
    "parcel": "^2.5.0"
  },
  "devDependencies": {
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/commands": "^0.19.6",
    "@codemirror/highlight": "^0.19.7",
    "@codemirror/language": "^0.19.7",
    "@codemirror/lint": "^0.19.3",
    "@codemirror/rangeset": "^0.19.6",
    "@codemirror/view": "^0.19.37",
    "@lezer/generator": "^0.15.2",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "process": "^0.11.10"
  }
}
