{
  "name": "try-phi-front",
  "private": true,
  "devDependencies": {
    "buffer": "^6.0.3",
    "esbuild": "^0.20.0",
    "gh-pages": "^5.0.0",
    "http-server": "^14.1.1",
    "npx": "^10.2.2",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "util": "^0.12.5",
    "spago": "^0.21.0",
    "purescript": "0.15.10"
  },
  "scripts": {
    "build": "npx spago build",
    "dev": "npx parcel dev/index.html --open",
    "test": "npx spago test",
    "prequick-start": "npm i",
    "quick-start": "npm run build",
    "postquick-start": "npm run dev",
    "prebuild:min": "rm -rf min && mkdir min && cp dev/* min/",
    "build:min": "npx spago bundle-app --to min/index.js --minify && npx parcel build min/index.html",
    "build:gh-pages": "npm i && npm run build:min && cp -TR min docs",
    "build:prod": "npm run build:min && cp -TR min prod",
    "postbuild:prod": "npx http-server prod -o"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.0"
  }
}
