{
  "version": "2.0.0",
  "presentation": {
    "reveal": "always",
    "panel": "new"
  },
  "tasks": [
    // Haskell
    {
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "haskell build",
      "type": "shell",
      "command": "stack build"
    },
    {
      "group": "build",
      "type": "shell",
      "label": "haskell clean & build",
      "command": "stack clean && stack build"
    },
    {
      "group": "test",
      "type": "shell",
      "label": "haskell test",
      "command": "stack test",
      "problemMatcher": []
    },
    {
      "isBackground": true,
      "type": "shell",
      "label": "haskell watch",
      "command": "stack build --test --no-run-tests --file-watch"
    },

    // PureScript
    {
      "isBackground": true,
      "group": "build",
      "type": "shell",
      "label": "Build front",
      "command": "cd front && spago build"
    },
    {
      "label": "Start front",
      "command": "nix",
      "args": [
        "develop",
        ".#front"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Start back",
      "command": "nix",
      "args": [
        "develop",
        ".#back"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },

    // App
    {
      "label": "Start app",
      "dependsOn": [
        "Start server",
        "Start client"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}